# Name                    Version        
_r-mutex                  1.0.0          
bcolz                     1.2.1          
bioconductor-edger        3.22.5         
bioconductor-limma        3.36.5         
blas                      2.7            
blosc                     1.15.1         
bokeh                     0.13.0         
bwidget                   1.9.11         
bzip2                     1.0.6          
ca-certificates           2019.3.9       
cairo                     1.14.12        
certifi                   2018.8.24      
click                     7.0            
click-plugins             1.0.4          
cloudpickle               0.8.1          
curl                      7.64.0         
cycler                    0.10.0         
cytoolz                   0.9.0.1        
dask                      0.19.2         
dask-core                 0.19.2         
dbus                      1.13.2         
distributed               1.23.2         
expat                     2.2.5          
fontconfig                2.13.1         
freetype                  2.9.1          
gettext                   0.19.8.1       
glib                      2.56.2         
graphite2                 1.3.12         
gsl                       2.2.1          
gst-plugins-base          1.14.0         
gstreamer                 1.14.0         
gwf                       1.4.0          
h5py                      2.8.0          
harfbuzz                  1.9.0          
hdf5                      1.10.2         
heapdict                  1.0.0          
htslib                    1.9            
icu                       58.2           
jinja2                    2.10.1         
jpeg                      9c             
kiwisolver                1.0.1          
krb5                      1.16.3         
libblas                   3.8.0          
libcblas                  3.8.0          
libcurl                   7.64.0         
libdeflate                1.0            
libedit                   3.1.20170329   
libffi                    3.2.1          
libgcc-ng                 7.3.0          
libgfortran               3.0.0          
libgfortran-ng            7.3.0          
libiconv                  1.15           
liblapack                 3.8.0          
liblapacke                3.8.0          
libopenblas               0.2.20         
libpng                    1.6.36         
libssh2                   1.8.0          
libstdcxx-ng              8.2.0          
libtiff                   4.0.10         
libuuid                   2.32.1         
libxcb                    1.13           
libxml2                   2.9.8          
locket                    0.2.0          
lzo                       2.10           
make                      4.2.1          
markupsafe                1.0            
matplotlib                2.2.3          
msgpack-python            0.5.6          
ncurses                   6.1            
nose                      1.3.7          
numexpr                   2.6.6          
numpy                     1.14.2         
openblas                  0.3.5          
openssl                   1.0.2r         
packaging                 19.0           
pandas                    0.23.4         
pango                     1.40.14        
partd                     0.3.9          
patsy                     0.5.1          
pcre                      8.42           
petl                      1.1.1          
pip                       18.0           
pixman                    0.34.0         
psutil                    5.4.7          
pthread-stubs             0.4            
pyparsing                 2.4.0          
pyqt                      5.9.2          
pytables                  3.4.4          
python                    3.5.5          
python-dateutil           2.8.0          
pytz                      2019.1         
pyyaml                    3.13           
qt                        5.9.6          
r-base                    3.5.1          
r-lattice                 0.20_35        
r-locfit                  1.5_9.1        
r-rcpp                    1.0.0          
readline                  7.0            
samtools                  1.9            
scikit-allel              0.20.3         
scikit-learn              0.19.1         
scipy                     1.1.0          
seaborn                   0.9.0          
setuptools                40.4.3         
sip                       4.19.8         
six                       1.11.0         
sortedcontainers          2.1.0          
sqlite                    3.25.2         
statsmodels               0.9.0          
subread                   1.6.3          
tblib                     1.3.2          
tk                        8.6.9          
tktable                   2.10           
toolz                     0.9.0          
tornado                   5.1.1          
vcftools                  0.1.16         
wheel                     0.32.0         
xorg-kbproto              1.0.7          
xorg-libice               1.0.9          
xorg-libsm                1.2.3          
xorg-libx11               1.6.6          
xorg-libxau               1.0.8          
xorg-libxdmcp             1.1.2          
xorg-libxext              1.3.3          
xorg-libxrender           0.9.10         
xorg-renderproto          0.11.1         
xorg-xextproto            7.3.0          
xorg-xproto               7.0.31         
xz                        5.2.4          
yaml                      0.1.7          
zict                      0.1.4          
zlib                      1.2.11         
