# Name                    Version          
bcftools                  1.9              
bzip2                     1.0.6            
ca-certificates           2018.11.29       
certifi                   2018.11.29       
curl                      7.62.0           
htslib                    1.9              
libcurl                   7.62.0           
libdeflate                1.0              
libffi                    3.2.1            
libgcc-ng                 7.3.0            
libssh2                   1.8.0            
libstdcxx-ng              7.3.0            
ncurses                   6.1              
openssl                   1.1.1a           
opossum                   0.2.0
pip                       19.0.2           
platypus-variant          0.8.1.1          
pysam                     0.15.2           
python                    2.7.15           
readline                  7.0              
samtools                  1.9              
setuptools                40.8.0           
sqlite                    3.26.0           
tk                        8.6.9            
wheel                     0.32.3           
xz                        5.2.4            
zlib                      1.2.11           
