R version 3.5.1 (2018-07-02)
RStudio version 1.1.463


Package				Version
Biobase				2.42.0
BiocGenerics		0.28.0
BiocManager			1.30.4
BiocParallel		1.16.6
BiocVersion			3.8.0
colorspace			1.4-0
data.table			1.12.0
DEoptimR			1.0-8
DESeq2				1.22.2
dplyr				0.8.0.1
dynamicTreeCut		1.63-1
edgeR				3.24.3
fastcluster			1.1.25
fit.models			0.5-14
flashClust			1.01-2
genefilter			1.64.0
geneplotter			1.60.0
GenomeInfoDb		1.18.2
GenomeInfoDbData	1.2.0
GenomicRanges		1.34.0
ggplot2				3.1.0
gridExtra			2.3
gtable				0.2.0
gtools				3.8.1
igraph				1.2.4
impute				1.56.0
knitr				1.21
LearnBayes			2.15.1
limma				3.38.3
locfit				1.5-9.1
pcaPP				1.9-73
plyr				1.8.4
RColorBrewer		1.1-2
RCurl				1.95-4.12
reshape2			1.4.3
RSQLite				2.1.1
Rsubread			1.32.3
seqinr				3.4-5
sourcetools			0.1.7
tidyselect			0.2.5
viridis				0.5.1
viridisLite			0.3.0
WGCNA				1.66
withr				2.1.2
zlibbioc			1.28.0
